



PORT=3000
PLUBLIC_PATH=public

SQLSERVER_URL=sqlserver://181.224.237.188:1433;database=Comercial;user=admcomercial;password=caVE2022;trustServerCertificate=true
SQLSERVER_USER=admcomercial
SQLSERVER_DB_NAME=Comercial
SQLSERVER_PORT=1433
SQLSERVER_PASSWORD=Spiderman1.$$

NODE_ENV=development