



PORT=3000
PLUBLIC_PATH=public

SQLSERVER_URL=sqlserver://10.2.2.1:1433;database=GestionComercial;user=sa;password=caVE2022;trustServerCertificate=true
SQLSERVER_USER=sa
SQLSERVER_DB_NAME=GestionComercial
SQLSERVER_SERVER=10.2.2.1
SQLSERVER_PORT=1433
SQLSERVER_PASSWORD=caVE2022

NODE_ENV=development

JWT_SEED=39885e8c06367590fde96482b44fcce2eb9277bad131cdff709ec8441491b711

MAILER_SERVICE=gmail
MAILER_EMAIL=systemtqc@gmail.com
MAILER_SECRET_KEY=jycntsgsjimkvmlm

WEBSERVICE_URL=https://stingray-perfect-rightly.ngrok-free.app/api

NGROK_TOKEN=2fyEVrtAJ0um9fsXxOXgE9E6RMg_4ZCpLw3dbxRht8GEpWCyB